.row.justify-content-center
  .container-form
    h2
      = t("アカウント編集", resource: resource.model_name.human)
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|  
      .form-inputs
        .circle-image
          - if current_user.image.present?
            = image_tag current_user.image.url, id: :img_prev
          - else
            = image_tag 'no_image.png', id: :img_prev
            = f.hidden_field :image_cache
          = f.file_field :image, id: :user_img

        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)
        = f.input :password,
        hint: t(".leave_blank_if_you_don_t_want_to_change_it"),
        required: false,
        input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation,
        required: false,
        input_html: { autocomplete: "new-password" }
        / = f.input :current_password,
        / hint: t(".we_need_your_current_password_to_confirm_your_changes"),
        / required: true,
        / input_html: { autocomplete: "current-password" }
      .form-actions
        = f.button :submit, t(".update"), class: 'btn btn-outline-primary btn-block'
    
    hr.devise-link.my-5
    .form-group
      = link_to "トップページ", root_path, class: 'btn btn-outline-info btn-block mb-4'
      = link_to t(".cancel_my_account"), registration_path(resource_name), data: { confirm: t(".are_you_sure") }, method: :delete, class: 'btn btn-outline-danger btn-block'


javascript:
  $(function() {
    function readURL(input) {
        if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
    $('#img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
        }
    }
    $("#user_img").change(function(){
        readURL(this);
    });
  });