.row.justify-content-center
  .col-md-6.col-md-offset-3
    .signup-form

      h2
        = t('.sign_up')
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        / = f.error_notification
        .form-inputs
          = f.input :email,
          required: true,
          autofocus: true,
          input_html: { autocomplete: "email" }
          = f.input :password,
          required: true,
          hint: ("#{@minimum_password_length} 文字以上" if @minimum_password_length),
          input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation,
          required: true,
          input_html: { autocomplete: "new-password" }
        .form-actions
          = f.button :submit, t('.sign_up'), class: "btn btn-custom2"
      = render "devise/shared/links"
