hr.border-dark.my-5
- if controller_name != 'sessions'
  = link_to "アカウントをお持ちの方", new_session_path(resource_name), class: 'btn btn-outline-info btn-block'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "アカウントをお持ちでない方", new_registration_path(resource_name), class: 'btn btn-outline-success btn-block'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t(".forgot_your_password"), new_password_path(resource_name), class: 'btn btn-outline-secondary btn-block'
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: 'btn btn-secondary btn-block'
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name), class: 'btn btn-secondary btn-block'
  br
- if devise_mapping.omniauthable?
  .sns-login
      = link_to user_facebook_omniauth_authorize_path, class: "btn btn-social btn-facebook"
        span.fa.fa-facebook
        | Facebookでログイン
      = link_to user_twitter_omniauth_authorize_path, class: "btn btn-social btn-twitter"
        span.fa.fa-twitter
        | Twitterでログイン
      = link_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-social btn-google"
        span.fa.fa-google
        | Googleでログイン
  / - resource_class.omniauth_providers.each do |provider|
  /   = link_to t('.sign_in_with_provider', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), class: 'btn btn-primary btn-block'
    br
