- if user_signed_in?

  - if current_user.already_liked?(@gym)
    .like_icon
      = link_to gym_like_path(gym_id: gym.id, id: gym.likes[0].id), method: :delete, remote: true do
        i.fa.fa-heart.fa-fw.like-btn-red
    = gym.likes_count

  - else
    .like_icon
      = link_to gym_likes_path(gym.id), method: :post, remote: true do
        i.fa.fa-heart.fa-fw.like-btn-gray
    | お気に入り
    = gym.likes_count

- else
  .like_icon
    i.fa.fa-heart.fa-fw.like-btn-red
  = gym.likes_count