.row.justify-content-center
  .container-login
    h2
      = t(".sign_in")
    - flash.each do |name, msg|
      .alert.alert-danger
        a= msg
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "email" }
        = f.input :password,
        required: true,
        input_html: { autocomplete: "current-password" }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t(".sign_in"), class: 'btn btn-outline-primary btn-block'
    = render "devise/shared/links"
