.col-lg-3.col-md-5
  .card.index-card
    a href="/gyms/#{gym.id}"
      = image_tag gym.pictures[0].url, class: "card-img-top" , width: 'auto', height: 190
    .card-body
      h6.card-title = link_to gym.name, gym, style: 'color: black;'
      .like
        i.fa.fa-heart.like-btn-red.fa-fw
        = gym.likes_count
      .reviews
        ul
          li.average-review-rating data-score="#{gym.reviews.average(:rating)}"
          li.average
            | (
            = gym.rating_average
            / = gym.reviews.average(:rating).to_i
            | )
        .number-of-reviews
          = gym.reviews.count
          | 件のレビュー 
          .area-name.number-of-reviews
            = gym.area.name


javascript:
  $('.average-review-rating').raty({
    size: 20,
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });