= simple_form_for @gym do |f|
  = select_tag(:area_id, options_for_select(@areas), prompt: "エリアを選択")
  = f.input :name, label: "店名"
  = f.label :picture, "写真"
  = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
  = f.input :address, label: "住所"
  = f.input :time, label: "営業時間"
  = f.input :number, label: "電話番号"
  = f.input :url, label: "URL"
  = f.input :description, label: "詳細", input_html: { rows: 5 }
  = f.button :submit, "投稿"

javascript:
  | $('#gym_picture').bind('change', function() {
    | var size_in_megabytes = this.files[0].size/1024/1024;
    | if (size_in_megabytes > 5) {
      | alert('5MB以上の画像は添付できません');
    | }
  | });