
= render 'shared/error_messages'

= simple_form_for @gym, html: { multipart: true } do |f|
  = select_tag(:area_id, options_for_select(@areas), :prompt => "エリアを選択")
  .gym-images
    p 写真を投稿
    - if @gym.pictures.present?
      .gym_img
        = image_tag @gym.pictures.url, id: :img_prev
    - else
      .no_img
        = image_tag 'no_gym.png', id: :img_prev
    = f.file_field :pictures, multiple: true, id: :gym_img, accept: 'image/jpeg,image/gif,image/png'
    = f.hidden_field :pictures_cache
  = f.input :name, label: "店名"
  = f.input :address, label: "住所"
  = f.input :time, label: "営業時間"
  = f.input :number, label: "電話番号"
  = f.input :url, label: "URL"
  = f.input :description, label: "詳細", input_html: { rows: 5 }
  = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |tag|
    .form-check
      = tag.label class: 'form-check-label' do
        = tag.check_box class: 'form-check-input'
        = tag.text
  = f.button :submit, "投稿", class: "btn btn-custom2"
  = link_to "戻る", root_path, class: "btn btn-custom"

javascript:
   $('#gym_pictures').bind('change', function() {
     var size_in_megabytes = this.files[0].size/1024/1024;
     if (size_in_megabytes > 5) {
       alert('5MB以上の画像は添付できません');
     }
   });

javascript:
  $(function() {
    function readURL(input) {
        if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
    $('#img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
        }
    }
    $("#gym_img").change(function(){
        readURL(this);
    });
  });