= simple_form_for @gym do |f|
  = select_tag(:area_id, options_for_select(@areas), prompt: "エリアを選択")
  = f.input :name, label: "店名"
  = f.input :description, label: "詳細"
  = f.input :number, label: "電話番号"
  = f.input :address, label: "住所"
  = f.button :submit, "投稿"