.row.justify-content-center
  .col-md-8.col-md-offset-2
    = search_form_for(@q, url:search_path, method: :get, class: 'gyms__searchForm') do |f|
      p.form-group
        = f.label :name_cont, '店名'
        = f.search_field :name_cont, placeholder: "キーワードを入力"
      .form-group
        = f.label :area_id_eq, 'エリア'
        = f.collection_select :area_id_eq, @areas, :id, :name, :include_blank => '指定なし'
      .form-group
        = f.label :tags_id_in, 'こだわり'
        = f.collection_check_boxes :tags_id_in, @tags, :id, :name
      .form-group
        = f.submit('検索', class: 'btn btn-primary')