
button.btn.btn-outline-light.btn-lg type="button" data-toggle="collapse" data-target="#search" aria-expanded="false" aria-controls="search"
  | あなたに合ったジムを探す
.collapse id="search"
  .container
    .row.card.card-body.col-lg-5.col-md-6.text-center.text-light style="background-color: rgba(55,0,0,0.15);"
      = search_form_for(@q, url:search_path, method: :get, class: 'gyms__searchForm') do |f|
        .form-group
          h4= f.label :name_cont, '店名で探す'
          p= f.search_field :name_cont, placeholder: "キーワードを入力"
        .form-group
          h4= f.label :area_id_eq, 'エリアを絞る'
          p= f.collection_select :area_id_eq, @areas, :id, :name, :include_blank => '指定なし'
        .form-group
          h4 こだわり
          = f.collection_check_boxes(:tags_id_in, @tags, :id, :name) do |tag|
            .form-check
              = tag.label class: 'form-check-label' do
                = tag.check_box class: 'form-check-input'
                = tag.text
        .form-group
          = f.submit('検索', class: 'btn btn-light btn-block')