.row.justify-content-center
  .container-form
    h1 投稿内容を編集

    / = render 'form'

    = simple_form_for @gym, html: {multipart: true} do |f|
      = f.select :area_id, @areas
      = f.input :name, label: "店名"
      = f.file_field :pictures, multiple: true, accept: 'image/jpeg,image/gif,image/png'
      = f.input :address, label: "住所"
      = f.input :time, label: "営業時間"
      = f.input :number, label: "電話番号"
      = f.input :url, label: "URL"
      = f.input :description, label: "詳細", input_html: { rows: 5 }
      = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |tag|
        .form-check
          = tag.label class: 'form-check-label' do
            = tag.check_box class: 'form-check-input'
            = tag.text
      = f.button :submit, "投稿"
      = link_to "戻る", root_path, class: "btn btn-custom"
