.row.justify-content-center
  .container-form.col-lg-6
    h1 投稿内容を編集

    / = render 'form'

    = simple_form_for @gym, html: {multipart: true} do |f|
      = f.select :area_id, @areas
      .gym-images
        p 写真を変更
        - if @gym.pictures.present?
          .gym_img
            = image_tag @gym.pictures[0].url, id: :img_prev
        - else
          .no_img
            = image_tag 'no_gym.png', id: :img_prev
        = f.file_field :pictures, multiple: true, id: :gym_img, accept: 'image/jpeg,image/gif,image/png'
        = f.hidden_field :pictures_cache

      = f.input :name, label: "店名"
      = f.input :address, label: "住所"
      = f.input :time, label: "営業時間"
      = f.input :number, label: "電話番号"
      = f.input :url, label: "URL"
      = f.input :description, label: "詳細", input_html: { rows: 5 }
      = f.collection_check_boxes(:tag_ids, Tag.all, :id, :name) do |tag|
        .form-check
          = tag.label class: 'form-check-label' do
            = tag.check_box class: 'form-check-input'
            = tag.text
      = f.button :submit, "投稿", class: "btn btn-custom2"
      = link_to "戻る", root_path, class: "btn btn-custom"


javascript:
  $(function() {
    function readURL(input) {
        if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
    $('#img_prev').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
        }
    }
    $("#gym_img").change(function(){
        readURL(this);
    });
  });