h1 投稿内容を編集

= simple_form_for @gym, html: {multipart: true} do |f|
  = f.select :area_id, @areas
  = f.input :name, label: "店名"
  = f.input :description, label: "詳細"
  = f.input :number, label: "電話番号"
  = f.input :address, label: "住所"
  = f.button :submit, "投稿"