h1.current-area
  = params[:area]
- if @gyms.count == 0
  h4 このエリアの投稿はありません
- else
  .row
    - @gyms.each do |gym|
      .col-md-3
        a href="/gyms/ #{gym.id}"
          = image_tag gym.picture.url, class: "gym" if gym.picture?
        h3
          = link_to gym.name, gym_path(gym)

