h1.current-area
  = params[:area]
- if @gyms.count == 0
  h4 このエリアの投稿はありません
- else
  .row
    - @gyms.each do |gym|
      .col-md-3.col-sm-4
        .thumbnail
          a href="/gyms/#{gym.id}"
            = image_tag gym.picture.url, class: "gym"
          .caption
            h5 = link_to gym.name, gym_path(gym)
            h6 = gym.area.name
            .average-review-rating data-score="#{gym.reviews.average(:rating)}"
            span.number-of-reviews
            = gym.reviews.count
            | 件のレビュー


javascript:
  $('.average-review-rating').raty({
    size: 20,
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });

