
= render 'search_form'

.row
  - @gyms.each do |gym|
    .col-lg-3.col-md-4.col-sm-6.col-6
      .card style="width: auto;"
        a href="/gyms/#{gym.id}"
          = image_tag gym.picture.url, class: "card-img-top rounded" , width: 'auto', height: 170
        .card-body
          h6.card-title = link_to gym.name, gym
          h6 = gym.area.name
          a.average-review-rating data-score="#{gym.reviews.average(:rating)}"
          = gym.reviews.average(:rating)
          .number-of-reviews
            = gym.reviews.count
            | 件のレビュー

= paginate @gyms

javascript:
  $('.average-review-rating').raty({
    size: 20,
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });

