.row
  .col-lg-6.col-md-6
    = image_tag @gym.picture.url, class: "rounded", width: '100%', height: 325
    .gym-info
      h2.gym-name
        = @gym.name
      
      a.average-review-rating data-score="#{@average_review}"
      = @gym.reviews.average(:rating)
      .number-of-reviews
        = @gym.reviews.count
        | 件のレビュー
  
  .col-lg-6.col-md-6
    h4 店舗情報
    table.table
      tbody
        tr
          th.gym-desc エリア
          td= @gym.area.name
        tr
          th.gym-desc 詳細
          td= simple_format(@gym.description)
        tr
          th.gym-desc 営業時間
          td= @gym.time
        tr
          th.gym-desc 電話番号
          td= @gym.number
        tr
          th.gym-desc URL
          td= auto_link(@gym.url, :html => { :target => '_blank' })
        tr
          th.gym-desc 住所
          td= @gym.address
        
    td= content_tag(:iframe,
    'map', 
    src:'https://www.google.com/maps/embed/v1/place?key=AIzaSyDwmb8syeLHQ6w-dIc9EqtNZaWFPG5scQ8&q=' + @gym.address,
    width: '100%',
    height: 320,
    frameborder: 0)
.row
  .col-md-6
    .reviews
      h2 口コミ
      = render @gym.reviews
      div
        = link_to "口コミを投稿", new_gym_review_path(@gym), class: "btn-custom"
    
    .links.btn-group
      - if user_signed_in?
        - if @gym.user_id == current_user.id
          = link_to "編集", edit_gym_path(@gym), class: "btn btn-custom"
          = link_to "削除", gym_path(@gym), method: :delete,
          data: { confirm: "本当に削除してもよろしいですか？" }, class: "btn btn-custom"

  = link_to "戻る", root_path, class: "btn btn-custom"

javascript:
  $('.review-rating').raty({
    readOnly: true,
    score: function() {
      return $(this).attr('data-score');
    },
    path: '/assets/'
  });

javascript:
  $('.average-review-rating').raty({
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });