.row
  .col-md-6
    = image_tag @gym.picture.url, class: "gym-show"
  
  .col-md-6
    .gym-info
      h2.gym-name
        = @gym.name
      
      .average-review-rating data-score="#{@average_review}"
      span.number-of-reviews
        = @gym.reviews.count
        | 件のレビュー

      h4 詳細情報
      p.gym-desc
        = @gym.description
      h4.gym-desc
        = @gym.area.name
      p.gym-desc
        = @gym.number
      p.gym-desc
        = @gym.address
.row
  .col-md-12
    .reviews
      h2 口コミ
      = render @gym.reviews
      div
        = link_to "口コミを投稿", new_gym_review_path(@gym), class: "btn-custom"
    br
    = link_to "戻る", root_path
.links.btn-group
  - if user_signed_in?
    - if @gym.user_id == current_user.id
      = link_to "編集", edit_gym_path(@gym), class: "btn btn-custom"
      = link_to "削除", gym_path(@gym), method: :delete,
      data: { confirm: "本当に削除してもよろしいですか？" }, class: "btn btn-custom"

javascript:
  $('.review-rating').raty({
    readOnly: true,
    score: function() {
      return $(this).attr('data-score');
    },
    path: '/assets/'
  });

javascript:
  $('.average-review-rating').raty({
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });