.container-fluid
  .row.justify-content-center
    .col-lg-5
      .gym-info
        .a.pictures
          - @gym.pictures.each do |picture|
            .b
              = image_tag picture.url, alt: 'gym image', class: "rounded c"
        
        h2.gym-name
          = @gym.name

        .like-button id= "likes_buttons_#{@gym.id}"
          = render partial: 'likes/like', locals: { gym: @gym, likes: @likes }
        .share-button
          = link_to "https://twitter.com/share?url=#{request.url}&text=#{@gym.name}", target: '_blank'
            i.fa.fa-twitter-square
          = link_to "https://www.facebook.com/sharer/sharer.php?u=#{request.url}&text=#{@gym.name}", target: '_blank'
            i.fa.fa-facebook-square
        .reviews-gym
          ul
            li.average-review-rating data-score="#{@gym.rating_average}"
            li.average
              | (
              = @gym.rating_average
              | )
          .number-of-reviews
            = @gym.reviews.count
            | 件のレビュー
        .tags
          - @gym.tags.each do |tag|
            span.badge.badge-pill.badge-info
              = tag.name
    
        .pictures
          - @gym.pictures.each do |picture|
            = link_to picture.url, 'data-lightbox': picture do
              = image_tag picture.url, class: "gym-pictures"
        .links.btn-group id='gym-info'
          - if user_signed_in?
            - if @gym.user_id == current_user.id
              = link_to "編集", edit_gym_path(@gym), class: "btn btn-custom"
              = link_to "削除", gym_path(@gym), method: :delete,
              data: { confirm: "本当に削除してもよろしいですか？" }, class: "btn btn-custom"      
    .col-lg-5
      .gym-info
        h4 店舗情報
        table.table
          tbody
            tr
              th.gym-desc エリア
              td= @gym.area.name
            tr
              th.gym-desc 詳細
              td= simple_format(@gym.description)
            tr
              th.gym-desc 営業時間
              td= @gym.time
            tr
              th.gym-desc 電話番号
              td= @gym.number
            tr
              th.gym-desc URL
              td= auto_link(@gym.url, :html => { :target => '_blank' })
            tr
              th.gym-desc 住所
              td= @gym.address
            
        td= content_tag(:iframe,
        'map', 
        src:'https://www.google.com/maps/embed/v1/place?key=AIzaSyDwmb8syeLHQ6w-dIc9EqtNZaWFPG5scQ8&q=' + @gym.address,
        width: '100%',
        height: 320,
        frameborder: 0)
        .back_home
          = link_to "戻る", root_path, class: "btn btn-custom"
  .row.justify-content-center
    .col-lg-10
      .reviews
        h2 口コミ
        div
        - if user_signed_in?
          = link_to "口コミを投稿", new_gym_review_path(@gym), class: "btn-custom2"
        = render @gym.reviews
      
      
    
  .row.justify-content-center
    .col-lg-10
      h3 #人気なジム
      .row.justify-content-center
        - @like_ranks.each do |gym|
          = render partial: 'card', locals: { gym: gym }
      
/ javascript:
/   $('.review-rating').raty({
/     readOnly: true,
/     score: function() {
/       return $(this).attr('data-score');
/     },
/     path: '/assets/'
/   });

javascript:
  $('.average-review-rating').raty({
    size: 20,
    readOnly: true,
    path: '/assets/',
    score: function() {
      return $(this).attr('data-score')
    }
  });

javascript:
  $(function() {
    $('.a').slick({
      dots: true,
      autoplay: true,
      autoplaySpeed: 6000,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });

  $('.slick-dots li').on('mouseover', function() {
    $('.a').slick('goTo', $(this).index());
    });
  });