= render 'shared/error_messages'

= simple_form_for([@gym, @gym.reviews.build]) do |f|
  #rating-form
    label レビュー　
  = f.input :comment, label: "コメント", input_html: { rows: 5 }
  = f.button :submit, "投稿", class: "btn-custom2 btn-block"

javascript:
  $('#rating-form').raty({
    path: '/assets/',
    scoreName: 'review[rating]',
  });

/ javascript:
/   $('.average-review-rating').raty({
/     size: 20,
/     readOnly: true,
/     path: '/assets/',
/     score: function() {
/       return $(this).attr('data-score')
/     }
/   });