= simple_form_for([@gym, @gym.reviews.build]) do |f|
  #rating-form
    label レビュー　
  = f.input :comment, label: "コメント"
  = f.button :submit, "投稿", class: "btn-custom2"

javascript:
  $('#rating-form').raty({
    path: '/assets/',
    scoreName: 'review[rating]'
  });

