.review
  = review.rating.to_f
  .review-rating data-score="#{review.rating}"
  
  = review.created_at.strftime('%Y. %m. %d')
  p.review-comment
    = simple_format(review.comment)
  - if user_signed_in?
    - if review.user_id == current_user.id
      .links.btn-group
        = link_to "編集", edit_gym_review_path(review.gym, review), class: "btn btn-custom"
        = link_to "削除", gym_review_path(review.gym, review), method: :delete,
        data: { confirm: "本当に削除してもよろしいですか？" }, class: "btn btn-custom"
