.col-md-10.col-md-offset-1
  .edit-review-form
    h1 口コミを編集
    = simple_form_for([@gym, @review]) do |f|
      #rating-form
        label レビュー　

      = f.input :comment, label: "コメント", input_html: { rows: 5 }
      = f.button :submit, "投稿", class: "btn-custom2"

javascript:
    $('#rating-form').raty({
      path: '/assets/',
      scoreName: 'review[rating]'
    });