.col-md-10.col-md-offset-1
  .edit-review-form
    h1 口コミを編集
    = simple_form_for([@gym, @review]) do |f|
      #rating-form
        = f.input :rating, label: "口コミ"

      = f.input :comment, label: "コメント"
      = f.button :submit, "投稿", class: "btn-custom2"