.row.justify-content-center
  .container-form
    = render 'shared/error_messages'

    h1 口コミを編集
    = simple_form_for([@gym, @review]) do |f|
      #rating-form
        label レビュー 

      = f.input :comment, label: "コメント", input_html: { rows: 5 }
      = f.button :submit, "投稿", class: "btn-custom2"
      = link_to "戻る", root_path, class: "btn btn-custom"

javascript:
  $('#rating-form').raty({
    path: '/assets/',
    scoreName: 'review[rating]'
  });