doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.nav.navbar-default
      .container
        .navbar-header
          = link_to "GymMap", root_path, class: "navbar-brand"
        
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "新規登録", new_user_registration_path
            li
              = link_to "ログイン", new_user_session_path

        ul.nav.navbar-nav
          - if user_signed_in?
            li
              = link_to "ジムを投稿", new_gym_path

    p.notice
      = notice
    p.alert
      = alert
    .container
      = yield
