doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.app-title.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        .navbar-brand
          = link_to "GymMap", root_path, class: "navbar-brand"
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        .collapse.navbar-collapse id="navbarSupportedContent"
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | エリア
                span.caret
              
              .dropdown-menu aria-labelledby='navbarDropdown'
                - Area.all.each do |area|
                  a class="#{'active' if params[:area] == area.name}"
                    = link_to area.name, gyms_path(area: area.name), class: 'dropdown-item'
          ul.navbar-nav.mrl-auto
            - if user_signed_in?
              li.nav-item = link_to 'ジムを投稿', new_gym_path, class: 'nav-link'
              li.nav-item = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'    
            - else
              li.nav-item = link_to '新規登録', new_user_registration_path, class: 'nav-link'
              li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link'

        

    .container
      - if flash[:notice]
        .alert.alert-primary
          = flash[:notice]
      = yield
